# Generated by Django 3.1.2 on 2020-10-16 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasnippets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datasnippets',
            name='end_date',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='datasnippets',
            name='start_date',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
